<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!--
        <TrimmerRootDescriptor Include="Roots.xml"/>
        -->
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa.Demo\Ursa.Demo.csproj"/>
    </ItemGroup>
</Project>
