<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ursa.Demo.Views.TitleBarRightContent"
             xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
             xmlns:lingua="https://irihi.tech/lingua">
    <StackPanel Orientation="Horizontal">
        <u:IconButton
            Theme="{StaticResource BorderlessIconButton}"
            Classes="Tertiary"
            Icon="{StaticResource SemiIconGithubLogo}"
            Click="OpenRepository" />
        <u:ThemeToggleButton
            IsThreeState="True"
            Mode="Controller" />
        <lingua:CulturePicker CultureChanged="CulturePicker_OnCultureChanged">
            <lingua:CulturePicker.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </lingua:CulturePicker.Styles>
            <lingua:CulturePicker.Managers>
                <x:Static Member="localizations:LanguageManager.Instance" />
            </lingua:CulturePicker.Managers>
            <lingua:CulturePicker.Cultures>
                <lingua:LinguaCulture Culture="en-US" DisplayName="English" ShortDisplayName="EN" />
                <lingua:LinguaCulture Culture="zh-CN" DisplayName="简体中文" ShortDisplayName="中" />
                <lingua:LinguaCulture Culture="cs-CZ" DisplayName="Čeština" ShortDisplayName="CS" />
                <lingua:LinguaCulture Culture="de-DE" DisplayName="Deutsch" ShortDisplayName="DE" />
                <lingua:LinguaCulture Culture="fr-FR" DisplayName="Français" ShortDisplayName="FR" />
                <lingua:LinguaCulture Culture="pl-PL" DisplayName="Polski" ShortDisplayName="PL" />
                <lingua:LinguaCulture Culture="ru-RU" DisplayName="Русский" ShortDisplayName="RU" />
            </lingua:CulturePicker.Cultures>
        </lingua:CulturePicker>
    </StackPanel>
</UserControl>
