<UserControl
    x:Class="Ursa.Demo.Pages.IPv4BoxDemo.IPv4BoxDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.Pages.IPv4BoxDemo;assembly=Ursa.Demo"
    x:DataType="vm:IPv4BoxDemoViewModel"
    x:CompileBindings="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicInputModesSection}">
                        <StackPanel Spacing="12">
                            <ToggleButton
                                Content="Show Leading Zeroes"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowLeadingZero}" />
                            <TextBlock Text="Normal" />
                            <u:IPv4Box
                                Name="box"
                                Width="200"
                                ShowLeadingZero="{Binding ShowLeadingZero}" />
                            <TextBlock Text="IP: " />
                            <TextBlock Text="{Binding #box.IPAddress}" />
                            <TextBlock Text="Fast input" />
                            <u:IPv4Box
                                Width="200"
                                InputMode="Fast"
                                ShowLeadingZero="{Binding ShowLeadingZero}" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding SourceBindingAndDisabledStateSection}">
                        <StackPanel Spacing="12">
                            <TextBlock Text="Binding From Source" />
                            <RepeatButton
                                Command="{Binding ChangeAddressCommand}"
                                Content="Random"
                                HorizontalAlignment="Left" />
                            <u:IPv4Box
                                Width="200"
                                IPAddress="{Binding Address}"
                                ShowLeadingZero="{Binding ShowLeadingZero}" />
                            <TextBlock Text="Disabled" />
                            <u:IPv4Box
                                Width="200"
                                IsEnabled="False"
                                IPAddress="{Binding Address}"
                                ShowLeadingZero="{Binding ShowLeadingZero}" />
                        </StackPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
