<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.irihitech.Ursa</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <RootNamespace>Ursa.Demo.Android</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <UseMonoRuntime>false</UseMonoRuntime>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <!-- Use CoreCLR on Android -->
    <ItemGroup>
        <AndroidResource Include="Icon.png" Link="Resources\drawable\Icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa.Demo\Ursa.Demo.csproj"/>
    </ItemGroup>
</Project>
