# Ursa.Avalonia

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Nuget.Config  README.md  README.zh-CN.md  SECURITY.md  THIRD-PARTY-NOTICES.md  Ursa.sln  Ursa.sln.DotSettings  Ursa.slnx  build.sh  favicon.ico.br  global.json  index.html.br
demo/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
demo/Sandbox/: App.axaml  App.axaml.cs  Program.cs  Sandbox.csproj  ViewLocator.cs  app.manifest
demo/Sandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/Sandbox/Views/: MainSplashWindow.axaml  MainSplashWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PW.axaml  PW.axaml.cs
demo/Ursa.Demo/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Ursa.Demo.csproj  ViewLocator.cs
demo/Ursa.Demo.Android/: App.axaml  App.axaml.cs  Application.cs  MainActivity.cs  Ursa.Demo.Android.csproj
demo/Ursa.Demo.Android/Properties/: AndroidManifest.xml
demo/Ursa.Demo.Browser/: App.axaml  App.axaml.cs  AvaloniaAppBuilderExtensions.cs  Program.cs  Ursa.Demo.Browser.csproj  linker.xml
demo/Ursa.Demo.Browser/AppBundle/: index.html
demo/Ursa.Demo.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
demo/Ursa.Demo.Browser/wwwroot/: index.html
demo/Ursa.Demo.Desktop/: App.axaml  App.axaml.cs  AvaloniaAppBuilderExtensions.cs  Program.cs  Ursa.Demo.Desktop.csproj  app.manifest
demo/Ursa.Demo.Fonts/: AvaloniaAppBuilderExtensions.cs  Ursa.Demo.Fonts.csproj
demo/Ursa.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ursa.Demo.iOS.csproj
demo/Ursa.Demo.iOS/Resources/: LaunchScreen.xib
demo/Ursa.Demo/Controls/: PageMetadataView.axaml  PageMetadataView.axaml.cs
demo/Ursa.Demo/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs  MenuDataTemplateSelector.cs  StringToUriConverter.cs  ThemeIconConverter.cs  TimelineIconConverter.cs  ViewLocator.cs
demo/Ursa.Demo/DataTemplates/: FormDataTemplateSelector.cs  ToolBarItemTemplateSelector.cs  ViewLocator.cs
demo/Ursa.Demo/Dialogs/: CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  CustomDemoDialogViewModel.cs  DefaultDemoDialog.axaml  DefaultDemoDialog.axaml.cs  DefaultDemoDialogViewModel.cs  DialogWithAction.axaml  DialogWithAction.axaml.cs  DialogWithActionViewModel.cs  PlainDialog.axaml  PlainDialog.axaml.cs  PlainDialogViewModel.cs
demo/Ursa.Demo/Localizations/: LanguageManager.cs  Resources.resx  Resources.zh-Hans.resx
demo/Ursa.Demo/Models/: ControlData.cs  MenuKeys.cs
demo/Ursa.Demo/Pages/: AboutUsDemo.axaml  AboutUsDemo.axaml.cs  AnchorDemo.axaml  AnchorDemo.axaml.cs  AspectRatioLayoutDemo.axaml  AspectRatioLayoutDemo.axaml.cs  AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  AvatarDemo.axaml  AvatarDemo.axaml.cs  BadgeDemo.axaml  BadgeDemo.axaml.cs  BannerDemo.axaml  BannerDemo.axaml.cs  BreadcrumbDemo.axaml  BreadcrumbDemo.axaml.cs  ButtonGroupDemo.axaml  ButtonGroupDemo.axaml.cs  ClassInputDemo.axaml  ClassInputDemo.axaml.cs  ClockDemo.axaml  ClockDemo.axaml.cs  DateOffsetPickerDemo.axaml  DateOffsetPickerDemo.axaml.cs  DateOffsetRangePickerDemo.axaml  DateOffsetRangePickerDemo.axaml.cs  DateOnlyPickerDemo.axaml  DateOnlyPickerDemo.axaml.cs  DateOnlyRangePickerDemo.axaml  DateOnlyRangePickerDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  DateRangePickerDemo.axaml  DateRangePickerDemo.axaml.cs  DateTimeOffsetPickerDemo.axaml  DateTimeOffsetPickerDemo.axaml.cs  DateTimePickerDemo.axaml  DateTimePickerDemo.axaml.cs  DescriptionsDemo.axaml  DescriptionsDemo.axaml.cs  (+106 more)
demo/Ursa.Demo/TemplateSelectors/: TimelineIconTemplateSelector.cs
demo/Ursa.Demo/ViewModels/: AboutUsDemoViewModel.cs  AnchorDemoViewModel.cs  ApplicationViewModel.cs  AspectRatioLayoutDemoViewModel.cs  AutoCompleteBoxDemoViewModel.cs  AvatarDemoViewModel.cs  BadgeDemoViewModel.cs  BannerDemoViewModel.cs  BreadcrumbDemoViewModel.cs  ButtonGroupDemoViewModel.cs  ButtonGroupViewModel.cs  ClassInputDemoViewModel.cs  ClockDemoViewModel.cs  DateOffsetPickerDemoViewModel.cs  DateOffsetRangePickerDemoViewModel.cs  DateOnlyPickerDemoViewModel.cs  DateOnlyRangePickerDemoViewModel.cs  DatePickerDemoViewModel.cs  DateRangePickerDemoViewModel.cs  DateTimeOffsetPickerDemoViewModel.cs  DateTimePickerDemoViewModel.cs  DescriptionsDemoViewModel.cs  DialogDemoViewModel.cs  DisableContainerDemoViewModel.cs  DividerDemoViewModel.cs  DrawerDemoViewModel.cs  DualBadgeDemoViewModel.cs  ElasticWrapPanelDemoViewModel.cs  EnumSelectorDemoViewModel.cs  FormDemoViewModel.cs  GroupBoxDemoViewModel.cs  IPv4BoxDemoViewModel.cs  IconButtonDemoViewModel.cs  ImageViewerDemoViewModel.cs  IntroductionDemoViewModel.cs  KeyGestureInputDemoViewModel.cs  LoadingDemoViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MarqueeDemoViewModel.cs  (+37 more)
demo/Ursa.PrismDialogDemo/: App.axaml  App.axaml.cs  DefaultDialog.axaml  DefaultDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Ursa.PrismDialogDemo.csproj  app.manifest
src/: Directory.Build.props  Directory.Packages.props  Package.props
src/Ursa/: AssemblyInfo.cs  Class1.cs  Ursa.csproj
src/Ursa.PrismExtension/: IUrsaDialogService.cs  IUrsaDrawerService.cs  IUrsaOverlayDialogService.cs  Ursa.PrismExtension.csproj  UrsaDialogService.cs  UrsaDialogServiceExtension.cs  UrsaDrawerService.cs  UrsaOverlayDialogService.cs
src/Ursa.ReactiveUI/: AssemblyInfo.cs  ReactiveUrsaWindow.cs  ReactiveUserView.cs  Ursa.ReactiveUI.csproj  Ursa.ReactiveUIExtension.csproj
src/Ursa.ReactiveUIExtension/: AssemblyInfo.cs  ReactiveUrsaView.cs  ReactiveUrsaWindow.cs  Ursa.ReactiveUIExtension.csproj
src/Ursa.Themes.Semi/: AssemblyInfo.cs  Class1.cs  Index.axaml  Index.axaml.cs  LegacyIndex.axaml  LegacyIndex.axaml.cs  Ursa.Themes.Semi.csproj  UrsaSemiTheme.axaml  UrsaSemiTheme.axaml.cs
tests/: Directory.Build.targets  Directory.Packages.props
tests/HeadlessTest.Ursa/: App.axaml  App.axaml.cs  HeadlessTest.Ursa.csproj  TestAppBuilder.cs
tests/Test.Ursa/: NotificationTests.cs  Test.Ursa.csproj
(+1320 files in other folders)
