<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="NotificationCloseButton" ResourceKey="OverlayCloseButton" />
    <StaticResource x:Key="ToastCloseButton" ResourceKey="OverlayCloseButton" />

    <ControlTheme x:Key="InnerPathIcon" TargetType="PathIcon">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Path
                            Name="PART_Path"
                            Width="24"
                            Height="24"
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Active /template/ Path#PART_Path">
            <Setter Property="Fill" Value="{Binding BorderBrush,RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^.ExtraSmall">
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="CaptionButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource CaptionButtonPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource CaptionButtonPressedBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>