<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BadgeBorderBrush" Color="White" />
    <SolidColorBrush x:Key="BadgeForeground" Color="White" />
    <SolidColorBrush x:Key="BadgeContentForeground" Color="#1C1F23" />
    <!-- Solid -->
    <SolidColorBrush x:Key="BadgePrimaryBadgeBackground" Color="#0077FA" />
    <SolidColorBrush x:Key="BadgeSecondaryBadgeBackground" Color="#0095EE" />
    <SolidColorBrush x:Key="BadgeTertiaryBadgeBackground" Color="#6B7075" />
    <SolidColorBrush x:Key="BadgeSuccessBadgeBackground" Color="#3BB346" />
    <SolidColorBrush x:Key="BadgeWarningBadgeBackground" Color="#FC8800" />
    <SolidColorBrush x:Key="BadgeDangerBadgeBackground" Color="#F93920" />
    <!-- Light -->
    <SolidColorBrush x:Key="BadgeLightPrimaryBadgeForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="BadgeLightPrimaryBadgeBackground" Color="#EAF5FF" />
    <SolidColorBrush x:Key="BadgeLightSecondaryBadgeForeground" Color="#0095EE" />
    <SolidColorBrush x:Key="BadgeLightSecondaryBadgeBackground" Color="#E9F7FD" />
    <SolidColorBrush x:Key="BadgeLightTertiaryBadgeForeground" Color="#6B7075" />
    <SolidColorBrush x:Key="BadgeLightTertiaryBadgeBackground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="BadgeLightSuccessBadgeForeground" Color="#3BB346" />
    <SolidColorBrush x:Key="BadgeLightSuccessBadgeBackground" Color="#ECF7EC" />
    <SolidColorBrush x:Key="BadgeLightWarningBadgeForeground" Color="#FC8800" />
    <SolidColorBrush x:Key="BadgeLightWarningBadgeBackground" Color="#FFF8EA" />
    <SolidColorBrush x:Key="BadgeLightDangerBadgeForeground" Color="#F93920" />
    <SolidColorBrush x:Key="BadgeLightDangerBadgeBackground" Color="#FEF2ED" />
    <!-- Inverted -->
    <SolidColorBrush x:Key="BadgeInvertedBadgeBackground" Color="White" />

    <SolidColorBrush x:Key="BadgeInvertedPrimaryBadgeForeground" Color="#0077FA" />
    <SolidColorBrush x:Key="BadgeInvertedSecondaryBadgeForeground" Color="#0095EE" />
    <SolidColorBrush x:Key="BadgeInvertedTertiaryBadgeForeground" Color="#6B7075" />
    <SolidColorBrush x:Key="BadgeInvertedSuccessBadgeForeground" Color="#3BB346" />
    <SolidColorBrush x:Key="BadgeInvertedWarningBadgeForeground" Color="#FC8800" />
    <SolidColorBrush x:Key="BadgeInvertedDangerBadgeForeground" Color="#F93920" />
</ResourceDictionary>