<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7"/>
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Ursa.PrismExtension\Ursa.PrismExtension.csproj" />
      <ProjectReference Include="..\..\src\Ursa.Themes.Semi\Ursa.Themes.Semi.csproj" />
    </ItemGroup>
</Project>
