<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.0-rc1</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit.v3" Version="3.2.1"/>
        <PackageVersion Include="xunit.v3.runner.msbuild" Version="3.2.1"/>
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.HarfBuzz" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="12.0.0-rc1"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1"/>
    </ItemGroup>
</Project>
