<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia.HarfBuzz" VersionOverride="$(AvaloniaVersion)"/>
    <PackageReference Update="Avalonia.Headless.XUnit" VersionOverride="$(AvaloniaVersion)"/>
    <PackageReference Update="Avalonia.Skia" VersionOverride="$(AvaloniaVersion)"/>
  </ItemGroup>
</Project>
