<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.Ursa</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Irihi.Avalonia.Shared" Version="0.3.1" />
        <PackageReference Include="Irihi.Avalonia.Shared.Contracts" Version="0.3.1" />
    </ItemGroup>
</Project>
