<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <PackageId>Irihi.Ursa</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Irihi.Avalonia.Shared"/>
        <PackageReference Include="Irihi.Avalonia.Shared.Contracts"/>
    </ItemGroup>
</Project>
