<UserControl
    x:Class="Ursa.Demo.Pages.WindowDialogDemo.WindowDialogDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.Pages.WindowDialogDemo"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:WindowDialogDemoViewModel"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
                 Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicUsageSection}">
                        <Button HorizontalAlignment="Left"
                                Command="{Binding StandardDialog.ShowDialogCommand}"
                                Content="Show standard dialog" />
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding PositioningSection}">
                        <u:Form Width="320" LabelPosition="Top"
                                DataContext="{Binding Positioning}">
                            <u:EnumSelector u:FormItem.Label="Startup Location"
                                            EnumType="WindowStartupLocation"
                                            Value="{Binding Location}" />
                            <u:FormItem Label="Pixel Position (optional)">
                                <UniformGrid Columns="2" Rows="1">
                                    <u:NumericIntUpDown InnerLeftContent="X" Value="{Binding X}" />
                                    <u:NumericIntUpDown InnerLeftContent="Y" Value="{Binding Y}" />
                                </UniformGrid>
                            </u:FormItem>
                            <Button u:FormItem.NoLabel="True"
                                    Command="{Binding ShowDialogCommand}"
                                    Content="Show at this position" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding CustomContentSection}">
                        <Button HorizontalAlignment="Left"
                                Command="{Binding CustomDialog.ShowDialogCommand}"
                                Content="Show custom dialog" />
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ModalitySection}">
                        <u:Form Width="320" LabelPosition="Top"
                                DataContext="{Binding Modality}">
                            <CheckBox u:FormItem.Label="Modal" IsChecked="{Binding IsModal}" />
                            <Button u:FormItem.NoLabel="True"
                                    Command="{Binding ShowDialogCommand}"
                                    Content="Show custom dialog" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding StyleClassSection}">
                        <u:Form Width="320" LabelPosition="Top"
                                DataContext="{Binding Styling}">
                            <TextBox u:FormItem.Label="Style Class" Text="{Binding StyleClass}" />
                            <Button u:FormItem.NoLabel="True"
                                    Command="{Binding ShowDialogCommand}"
                                    Content="Show styled dialog" />
                        </u:Form>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
