<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ursa.Demo.ViewModels"
             xmlns:models="clr-namespace:Ursa.Demo.Models"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:AutoCompleteBoxDemoViewModel"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Ursa.Demo.Pages.AutoCompleteBoxDemo">
    <StackPanel HorizontalAlignment="Left" Spacing="20">
        <StackPanel.Styles>
            <Style Selector="u|AutoCompleteBox">
                <Setter Property="Width" Value="300" />
                <Setter Property="ItemsSource">
                    <Binding Path="Controls" />
                </Setter>
                <Setter Property="ItemTemplate">
                    <DataTemplate DataType="models:ControlData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Chinese}" Classes="Secondary" FontSize="12" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter>
            </Style>
        </StackPanel.Styles>

        <TextBlock Text="{Binding #box.((models:ControlData)SelectedItem).MenuHeader}" />
        
        <u:AutoCompleteBox
            Name="box"
            Watermark="Please select a Control"
            Classes="ClearButton"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
        
        <u:AutoCompleteBox
            Classes="Large"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
        <u:AutoCompleteBox
            Classes="Small"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
        <u:AutoCompleteBox
            Classes="Bordered"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
        <u:AutoCompleteBox
            IsEnabled="False"
            Watermark="Disabled"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
        <u:AutoCompleteBox
            InnerLeftContent="https://"
            InnerRightContent=".com"
            ValueMemberBinding="{ReflectionBinding MenuHeader}" />
    </StackPanel>
</UserControl>
