<UserControl
    x:Class="Ursa.Demo.Pages.DateOffsetRangePickerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:DateOffsetRangePickerDemoViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Stretch"
            Spacing="8">

            <controls:PageMetadataView DataContext="{Binding PageMetadata}" />

            <StackPanel HorizontalAlignment="Left">
                <ToggleSwitch
                    Name="showOffset"
                    Content="Show Offset Selection"
                    IsChecked="True" />

                <TextBlock Text="Default (Local offset)" />
                <u:DateOffsetRangePicker
                    Width="400"
                    DisplayFormat="yyyy-MM-dd"
                    ShowOffsetSelection="{Binding #showOffset.IsChecked}" />

                <TextBlock Text="UTC, Local, Beijing, New York" />
                <u:DateOffsetRangePicker
                    Width="400"
                    DisplayFormat="yyyy-MM-dd"
                    ShowOffsetSelection="{Binding #showOffset.IsChecked}">
                    <u:DateOffsetRangePicker.OffsetDefinitions>
                        <u:OffsetDefinitions>
                            <u:OffsetDefinition Offset="UTC" />
                            <u:OffsetDefinition Offset="Local" />
                            <u:OffsetDefinition DisplayName="Beijing (CST)" Offset="+08:00" />
                            <u:OffsetDefinition DisplayName="New York (EST)" Offset="-05:00" />
                        </u:OffsetDefinitions>
                    </u:DateOffsetRangePicker.OffsetDefinitions>
                </u:DateOffsetRangePicker>

                <TextBlock Text="Binding" />
                <TextBlock Text="{Binding StartDate, StringFormat='Start: {0:yyyy-MM-dd zzz}'}" />
                <TextBlock Text="{Binding EndDate, StringFormat='End: {0:yyyy-MM-dd zzz}'}" />
                <u:DateOffsetRangePicker
                    Width="400"
                    DisplayFormat="yyyy-MM-dd"
                    SelectedEndDate="{Binding EndDate, Mode=TwoWay}"
                    SelectedStartDate="{Binding StartDate, Mode=TwoWay}"
                    ShowOffsetSelection="{Binding #showOffset.IsChecked}">
                    <u:DateOffsetRangePicker.OffsetDefinitions>
                        <u:OffsetDefinitions>
                            <u:OffsetDefinition Offset="UTC" />
                            <u:OffsetDefinition Offset="Local" />
                            <u:OffsetDefinition DisplayName="Beijing (CST)" Offset="+08:00" />
                            <u:OffsetDefinition DisplayName="New York (EST)" Offset="-05:00" />
                        </u:OffsetDefinitions>
                    </u:DateOffsetRangePicker.OffsetDefinitions>
                </u:DateOffsetRangePicker>

                <TextBlock Text="Clear Button" />
                <u:DateOffsetRangePicker
                    Width="400"
                    Classes="ClearButton"
                    DisplayFormat="yyyy-MM-dd"
                    ShowOffsetSelection="{Binding #showOffset.IsChecked}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
