<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:Ursa.Demo.ViewModels"
             x:CompileBindings="True"
             x:DataType="viewModels:ElasticWrapPanelDemoViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ursa.Demo.Pages.ElasticWrapPanelDemo">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" x:Name="ControlBar">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Orientation" />
                <ComboBox ItemsSource="{Binding Orientations}"
                          SelectedItem="{Binding SelectedOrientation}" />
                <TextBlock Text="HorizontalScrollBar" />
                <ComboBox ItemsSource="{Binding HScrollBarVisibilities}"
                          SelectedItem="{Binding HorizontalVisibility}" />
                <TextBlock Text="VerticalScrollBar" />
                <ComboBox ItemsSource="{Binding VScrollBarVisibilities}"
                          SelectedItem="{Binding VerticalVisibility}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsFillHorizontal}"
                          Content="IsFillHorizontal" />
                <TextBlock Text="ItemWidth" />
                <NumericUpDown Value="{Binding ItemWidth}"
                               Increment="1" Minimum="0" Maximum="1000" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsFillVertical}"
                          Content="IsFillVertical" />
                <TextBlock Text="ItemHeight" />
                <NumericUpDown Value="{Binding ItemHeight}"
                               Increment="1" Minimum="0" Maximum="1000" />
            </StackPanel>
            <StackPanel.Styles>
                <Style Selector="StackPanel#ControlBar > StackPanel > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10 0" />
                </Style>
                <Style Selector="StackPanel#ControlBar > StackPanel > TextBox, NumericUpDown">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style Selector="StackPanel#ControlBar > StackPanel > ComboBox">
                    <Setter Property="Width" Value="130" />
                </Style>
            </StackPanel.Styles>
        </StackPanel>

        <TabControl>
            <TabItem Header="Flat">
                <TabControl>
                    <TabItem Header="Common">
                        <u:ElasticWrapPanel
                            IsFillHorizontal="{Binding IsFillHorizontal}"
                            IsFillVertical="{Binding IsFillVertical}"
                            ItemWidth="{Binding ItemWidth}"
                            ItemHeight="{Binding ItemHeight}"
                            Orientation="{Binding SelectedOrientation}">
                            <Border Background="{DynamicResource SemiRed5Color}" />
                            <Border Background="{DynamicResource SemiPink5Color}" />
                            <Border Background="{DynamicResource SemiPurple5Color}" />
                            <Border Background="{DynamicResource SemiViolet5Color}" />
                            <Border Background="{DynamicResource SemiIndigo5Color}" />
                            <Border Background="{DynamicResource SemiBlue5Color}" />
                            <Border Background="{DynamicResource SemiLightBlue5Color}" />
                            <Border Background="{DynamicResource SemiCyan5Color}" />
                            <Border Background="{DynamicResource SemiTeal5Color}" />
                            <Border Background="{DynamicResource SemiGreen5Color}" />
                            <Border Background="{DynamicResource SemiLightGreen5Color}" />
                            <Border Background="{DynamicResource SemiLime5Color}" />
                            <Border Background="{DynamicResource SemiYellow5Color}" />
                            <Border Background="{DynamicResource SemiAmber5Color}" />
                            <Border Background="{DynamicResource SemiOrange5Color}" />
                            <Border Background="{DynamicResource SemiGrey5Color}" />
                        </u:ElasticWrapPanel>
                    </TabItem>
                    <TabItem Header="Grid Auto">
                        <Grid RowDefinitions="auto,*">
                            <u:ElasticWrapPanel
                                Grid.Row="0"
                                IsFillHorizontal="{Binding IsFillHorizontal}"
                                IsFillVertical="{Binding IsFillVertical}"
                                ItemWidth="{Binding ItemWidth}"
                                ItemHeight="{Binding ItemHeight}"
                                Orientation="{Binding SelectedOrientation}">
                                <Border Background="{DynamicResource SemiRed5Color}" />
                                <Border Background="{DynamicResource SemiPink5Color}" />
                                <Border Background="{DynamicResource SemiPurple5Color}" />
                                <Border Background="{DynamicResource SemiViolet5Color}" />
                                <Border Background="{DynamicResource SemiIndigo5Color}" />
                                <Border Background="{DynamicResource SemiBlue5Color}" />
                                <Border Background="{DynamicResource SemiLightBlue5Color}" />
                                <Border Background="{DynamicResource SemiCyan5Color}" />
                                <Border Background="{DynamicResource SemiTeal5Color}" />
                                <Border Background="{DynamicResource SemiGreen5Color}" />
                                <Border Background="{DynamicResource SemiLightGreen5Color}" />
                                <Border Background="{DynamicResource SemiLime5Color}" />
                                <Border Background="{DynamicResource SemiYellow5Color}" />
                                <Border Background="{DynamicResource SemiAmber5Color}" />
                                <Border Background="{DynamicResource SemiOrange5Color}" />
                                <Border Background="{DynamicResource SemiGrey5Color}" />
                            </u:ElasticWrapPanel>
                            <Border Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource SemiGrey9Color}"
                                    Margin="0,4">
                                <TextBlock Text="This is blank" />
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ScrollViewer">
                        <Border BorderThickness="1"
                                BorderBrush="{DynamicResource SemiGrey9Color}"
                                Margin="0,4">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                <u:ElasticWrapPanel
                                    IsFillHorizontal="{Binding IsFillHorizontal}"
                                    IsFillVertical="{Binding IsFillVertical}"
                                    ItemWidth="{Binding ItemWidth}"
                                    ItemHeight="{Binding ItemHeight}"
                                    Orientation="{Binding SelectedOrientation}">
                                    <Border Background="{DynamicResource SemiRed5Color}" />
                                    <Border Background="{DynamicResource SemiPink5Color}" />
                                    <Border Background="{DynamicResource SemiPurple5Color}" />
                                    <Border Background="{DynamicResource SemiViolet5Color}" />
                                    <Border Background="{DynamicResource SemiIndigo5Color}" />
                                    <Border Background="{DynamicResource SemiBlue5Color}" />
                                    <Border Background="{DynamicResource SemiLightBlue5Color}" />
                                    <Border Background="{DynamicResource SemiCyan5Color}" />
                                    <Border Background="{DynamicResource SemiTeal5Color}" />
                                    <Border Background="{DynamicResource SemiGreen5Color}" />
                                    <Border Background="{DynamicResource SemiLightGreen5Color}" />
                                    <Border Background="{DynamicResource SemiLime5Color}" />
                                    <Border Background="{DynamicResource SemiYellow5Color}" />
                                    <Border Background="{DynamicResource SemiAmber5Color}" />
                                    <Border Background="{DynamicResource SemiOrange5Color}" />
                                    <Border Background="{DynamicResource SemiGrey5Color}" />
                                </u:ElasticWrapPanel>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="FixToRB">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="ControlBar2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Control Width" />
                            <TextBox Text="{Binding ItemSelfWidth}" />
                            <TextBlock Text="Control Height" />
                            <TextBox Text="{Binding  ItemSelfHeight}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Horizontal Alignment" />
                            <ComboBox SelectedItem="{Binding CmbHAlign}"
                                      ItemsSource="{Binding CmbHAligns}" />
                            <TextBlock Text="Vertical Alignment" />
                            <ComboBox SelectedItem="{Binding CmbVAlign}"
                                      ItemsSource="{Binding CmbVAligns}" />
                        </StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="StackPanel#ControlBar2 > StackPanel > TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10 0" />
                            </Style>
                            <Style Selector="StackPanel#ControlBar2 > StackPanel > TextBox, NumericUpDown">
                                <Setter Property="Width" Value="100" />
                            </Style>
                            <Style Selector="StackPanel#ControlBar2 > StackPanel > ComboBox">
                                <Setter Property="Width" Value="130" />
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>

                    <TabControl>
                        <TabItem Header="Single">
                            <StackPanel>
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                    VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top"
                                               Content="WrapPanel"
                                               Background="{DynamicResource SemiPurple2Color}" />
                                        <WrapPanel ItemWidth="{Binding ItemWidth}"
                                                   ItemHeight="{Binding ItemHeight}"
                                                   Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                        </WrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                    VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top"
                                               Content="ElasticWrapPanel"
                                               Background="{DynamicResource SemiGreen2Color}" />
                                        <u:ElasticWrapPanel
                                            IsFillHorizontal="{Binding IsFillHorizontal}"
                                            IsFillVertical="{Binding IsFillVertical}"
                                            ItemWidth="{Binding ItemWidth}"
                                            ItemHeight="{Binding ItemHeight}"
                                            Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                        </u:ElasticWrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Multiply">
                            <StackPanel>
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                    VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label
                                            DockPanel.Dock="Top"
                                            Content="WrapPanel"
                                            Background="{DynamicResource SemiPurple2Color}" />
                                        <WrapPanel ItemWidth="{Binding ItemWidth}"
                                                   ItemHeight="{Binding ItemHeight}"
                                                   Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                        </WrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="{Binding HorizontalVisibility}"
                                    VerticalScrollBarVisibility="{Binding VerticalVisibility}">
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top"
                                               Content="ElasticWrapPanel"
                                               Background="{DynamicResource SemiGreen2Color}" />
                                        <u:ElasticWrapPanel
                                            IsFillHorizontal="{Binding IsFillHorizontal}"
                                            IsFillVertical="{Binding IsFillVertical}"
                                            ItemWidth="{Binding ItemWidth}"
                                            ItemHeight="{Binding ItemHeight}"
                                            Orientation="{Binding SelectedOrientation}">
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 1" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 2" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 3" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 4" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 5" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <DockPanel Width="{Binding ItemSelfWidth}"
                                                       Height="{Binding ItemSelfHeight}">
                                                <TextBlock Text="Content 6" VerticalAlignment="Center" />
                                                <TextBox MinHeight="20" />
                                            </DockPanel>
                                            <UniformGrid Rows="1" Margin="5,0" MinWidth="200"
                                                         u:ElasticWrapPanel.FixToRB="True"
                                                         HorizontalAlignment="{Binding CmbHAlign}"
                                                         VerticalAlignment="{Binding CmbVAlign}">
                                                <Button Content="Search" MinHeight="20" Margin="1" />
                                                <Button Content="Export" MinHeight="20" Margin="1" />
                                            </UniformGrid>
                                        </u:ElasticWrapPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>