<UserControl
    x:Class="Ursa.Demo.Pages.FormDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.ViewModels;assembly=Ursa.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:FormDemoViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <u:EnumSelector
                Name="position"
                EnumType="common:Position"
                Value="{x:Static common:Position.Top}" />
            <u:EnumSelector
                Name="alignment"
                EnumType="HorizontalAlignment"
                Value="{x:Static HorizontalAlignment.Left}" />
        </StackPanel>
        <u:Form
            DataContext="{Binding Model}"
            LabelAlignment="{Binding #alignment.Value}"
            LabelPosition="{Binding #position.Value}"
            LabelWidth="*">
            <u:FormGroup Header="Information">
                <TextBox
                    Width="300"
                    u:FormItem.IsRequired="True"
                    u:FormItem.Label="Name"
                    Text="{Binding Name}" />
                <TextBox
                    Width="300"
                    u:FormItem.Label="Email"
                    Text="{Binding Email}" />
            </u:FormGroup>
            <u:FormItem Label="Please select a Date">
                <Calendar SelectedDate="{Binding Date}" />
            </u:FormItem>
            <u:FormItem Label="Click to Submit">
                <Button Content="With Label" />
            </u:FormItem>
            <u:FormItem NoLabel="True">
                <Button HorizontalAlignment="Left" Content="No Label" />
            </u:FormItem>
        </u:Form>
        <StackPanel>
            <TextBlock Text="{Binding Model.Name}" />
            <TextBlock Text="{Binding Model.Email}" />
            <TextBlock Text="{Binding Model.Date}" />
        </StackPanel>
    </StackPanel>
</UserControl>
