<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:Ursa.Demo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MultiAutoCompleteBoxDemoViewModel"
             x:Class="Ursa.Demo.Pages.MultiAutoCompleteBoxDemo">
    <StackPanel Spacing="20" HorizontalAlignment="Left">
        <TextBlock Text="Multi-AutoCompleteBox"/>
        <u:MultiAutoCompleteBox ItemsSource="{Binding Items}" 
                                MaxWidth="400"
                                InnerLeftContent="Controls"
                                SelectedItems="{Binding SelectedItems}"
                                ItemFilter="{Binding FilterPredicate}"
                                FilterMode="Custom">
            <u:MultiAutoCompleteBox.ItemTemplate>
                <DataTemplate DataType="vm:ControlData">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MenuHeader}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Chinese}" Classes="Secondary" FontSize="12" Margin="8 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </u:MultiAutoCompleteBox.ItemTemplate>
            <u:MultiAutoCompleteBox.SelectedItemTemplate>
                <DataTemplate DataType="vm:ControlData">
                    <TextBlock Text="{Binding MenuHeader}" />
                </DataTemplate>
            </u:MultiAutoCompleteBox.SelectedItemTemplate>
        </u:MultiAutoCompleteBox>
    </StackPanel>
</UserControl>