<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Authors>WCKYWCKF, IRIHI Technology</Authors>
        <PackageId>Irihi.Ursa.ReactiveUIExtension</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <Description>This is a Ursa expansion. This package integrates and is compatible with UrsaWindow and UrsaView with ReactiveUI.Avalonia. [ReactiveUI.Avalonia See: https://github.com/reactiveui/ReactiveUI.Avalonia]

            这个是一个Ursa拓展包。这个包整合并互相兼容了UrsaWindow和UrsaView与ReactiveUI.Avalonia的功能。【ReactiveUI.Avalonia参见：https://github.com/reactiveui/ReactiveUI.Avalonia】
        </Description>
        <Version>1.1.0</Version>
        <RepositoryUrl>https://github.com/irihitech/Ursa.Avalonia</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="\" Link="Properties\irihi.png"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="Properties\LICENSE"/>
    </ItemGroup>
</Project>
