<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sandbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sandbox.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sandbox">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="Margin" Value="10" />
            </Style>
        </StackPanel.Styles>
        <u:ColumnWrapPanel Column="4" Width="500" Background="AntiqueWhite">
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" Width="200" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" Width="200" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" Width="150" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" Width="200" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" Width="200" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
            <Button Content="Hello" Theme="{DynamicResource SolidButton}" />
        </u:ColumnWrapPanel>
    </StackPanel>
</Window>