<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sandbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sandbox.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sandbox">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <Button Content="???" Click="Button_OnClick"></Button>
        <ContentControl Name="content">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="x:Int32">
                    <u:Breadcrumb Separator="·" Classes="Margin">
                        <u:BreadcrumbItem Content="a" />
                        <u:BreadcrumbItem Content="b" />
                        <u:BreadcrumbItem Content="c" />
                    </u:Breadcrumb>
                </DataTemplate>
                <DataTemplate DataType="x:Double">
                    <TextBlock Text="Hello World"/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </StackPanel>
</Window>