<UserControl
    x:Class="Ursa.Demo.Pages.NumericUpDownDemo.NumericUpDownDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.Pages.NumericUpDownDemo"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:NumericUpDownDemoViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector=":is(u|NumericUpDown)">
            <Setter Property="Width" Value="240" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
    </UserControl.Styles>

    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicUsageSection}">
                        <StackPanel Spacing="12">
                            <u:NumericIntUpDown
                                InnerLeftContent="int"
                                Maximum="120"
                                Minimum="0"
                                Value="18" />
                            <u:NumericUIntUpDown
                                InnerLeftContent="uint"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Value}" />
                            <u:NumericDoubleUpDown
                                InnerLeftContent="double"
                                Maximum="10"
                                Minimum="0"
                                Value="3.5" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding AvailableTypesSection}">
                        <StackPanel Spacing="12">
                            <u:NumericIntUpDown InnerLeftContent="int" Value="1" />
                            <u:NumericUIntUpDown InnerLeftContent="uint" Value="1" />
                            <u:NumericDoubleUpDown InnerLeftContent="double" Value="1.5" />
                            <u:NumericByteUpDown InnerLeftContent="byte" Value="1" />
                            <u:NumericSByteUpDown InnerLeftContent="sbyte" Value="1" />
                            <u:NumericShortUpDown InnerLeftContent="short" Value="1" />
                            <u:NumericUShortUpDown InnerLeftContent="ushort" Value="1" />
                            <u:NumericLongUpDown InnerLeftContent="long" Value="1" />
                            <u:NumericULongUpDown InnerLeftContent="ulong" Value="1" />
                            <u:NumericFloatUpDown InnerLeftContent="float" Value="1.5" />
                            <u:NumericDecimalUpDown InnerLeftContent="decimal" Value="1.5" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding DragAdjustmentSection}">
                        <StackPanel Spacing="12">
                            <u:Divider Content="{Binding #dragDemo.Value, StringFormat='Value = {0}'}" />
                            <u:NumericDoubleUpDown
                                Name="dragDemo"
                                AllowDrag="True"
                                Minimum="-10"
                                Maximum="10"
                                Step="0.5"
                                Value="0" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding EmptyInputValueSection}">
                        <StackPanel Spacing="12">
                            <u:Divider Content="{Binding #emptyInt.Value, StringFormat='Int Value = {0}'}" />
                            <u:NumericIntUpDown
                                Name="emptyInt"
                                Classes="ClearButton"
                                EmptyInputValue="18"
                                PlaceholderText="Clear input then confirm"
                                Value="18" />
                            <u:Divider Content="{Binding #emptyDouble.Value, StringFormat='Double Value = {0}'}" />
                            <u:NumericDoubleUpDown
                                Name="emptyDouble"
                                Classes="ClearButton"
                                EmptyInputValue="3.14"
                                PlaceholderText="Clear input then confirm"
                                Value="3.14" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding StyleClassesSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:ClassSelector Target="{Binding #styleTarget}" DockPanel.Dock="Right">
                                <u:ClassSelectorGroup Header="Size">
                                    <u:ClassSelectorItem ClassName="Small" Content="Small" />
                                    <u:ClassSelectorItem ClassName="Large" Content="Large" />
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Layout">
                                    <u:ClassSelectorItem ClassName="Split" Content="Split" />
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Others">
                                    <u:ClassSelectorItem ClassName="ClearButton" Content="ClearButton" />
                                </u:ClassSelectorGroup>
                            </u:ClassSelector>
                            <u:NumericIntUpDown
                                Name="styleTarget"
                                Classes="ClearButton"
                                InnerLeftContent="Age"
                                Step="1"
                                PlaceholderText="Input Value"
                                Value="2" />
                        </DockPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ValidationSection}">
                        <StackPanel Spacing="12">
                            <u:NumericUIntUpDown PlaceholderText="Validation Error">
                                <DataValidationErrors.Error>
                                    <system:Exception />
                                </DataValidationErrors.Error>
                            </u:NumericUIntUpDown>
                        </StackPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
