<UserControl
    x:Class="Ursa.Demo.Pages.RangeSliderDemo.RangeSliderDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.Pages.RangeSliderDemo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:RangeSliderDemoViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="u|NumericDoubleUpDown">
            <Setter Property="Width" Value="300" />
        </Style>
        <Style Selector="u|RangeSlider:horizontal">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="u|RangeSlider:vertical">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="400" />
        </Style>
    </UserControl.Styles>
    <TabControl>
        <TabItem Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
                 Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicUsageSection}">
                        <StackPanel Spacing="12">
                            <u:RangeSlider Name="basicRange"
                                           Minimum="0"
                                           Maximum="100"
                                           LowerValue="25"
                                           UpperValue="75" />
                            <TextBlock Text="{Binding #basicRange.LowerValue, StringFormat='Lower value: {0}'}" />
                            <TextBlock Text="{Binding #basicRange.UpperValue, StringFormat='Upper value: {0}'}" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding TickSnappingSection}">
                        <StackPanel Spacing="12">
                            <u:RangeSlider Name="snapRange"
                                           Minimum="0"
                                           Maximum="100"
                                           LowerValue="20"
                                           UpperValue="80"
                                           IsSnapToTick="True"
                                           TickFrequency="10"
                                           TickPlacement="Outside" />
                            <TextBlock Text="{Binding #snapRange.LowerValue, StringFormat='Lower value: {0}'}" />
                            <TextBlock Text="{Binding #snapRange.UpperValue, StringFormat='Upper value: {0}'}" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding OrientationSection}">
                        <StackPanel Spacing="12">
                            <u:EnumSelector Width="220"
                                            EnumType="Orientation"
                                            Value="{Binding Orientation}" />
                            <u:RangeSlider Name="orientationRange"
                                           Orientation="{Binding Orientation}"
                                           Minimum="0"
                                           Maximum="100"
                                           LowerValue="30"
                                           UpperValue="70"
                                           TickFrequency="10"
                                           TickPlacement="Outside" />
                        </StackPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
