<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Anchor.axaml" />
        <ResourceInclude Source="AutoCompleteBox.axaml" />
        <ResourceInclude Source="Avatar.axaml" />
        <ResourceInclude Source="Badge.axaml" />
        <ResourceInclude Source="Banner.axaml" />
        <ResourceInclude Source="ButtonGroup.axaml" />
        <ResourceInclude Source="Breadcrumb.axaml" />
        <ResourceInclude Source="Calendar.axaml" />
        <ResourceInclude Source="ControlClassesInput.axaml" />
        <ResourceInclude Source="Clock.axaml" />
        <ResourceInclude Source="DatePicker.axaml" />
        <ResourceInclude Source="DateRangePicker.axaml" />
        <ResourceInclude Source="DateTimePicker.axaml" />
        <ResourceInclude Source="Dialog.axaml" />
        <ResourceInclude Source="DialogShared.axaml" />
        <ResourceInclude Source="DisableContainer.axaml" />
        <ResourceInclude Source="Divider.axaml" />
        <ResourceInclude Source="Drawer.axaml" />
        <ResourceInclude Source="DualBadge.axaml" />
        <ResourceInclude Source="ElasticWrapPanel.axaml" />
        <ResourceInclude Source="EnumSelector.axaml" />
        <ResourceInclude Source="Form.axaml" />
        <ResourceInclude Source="IconButton.axaml" />
        <ResourceInclude Source="ImageViewer.axaml" />
        <ResourceInclude Source="IPv4Box.axaml" />
        <ResourceInclude Source="KeyGestureInput.axaml" />
        <ResourceInclude Source="Loading.axaml" />
        <ResourceInclude Source="Marquee.axaml" />
        <ResourceInclude Source="MessageBox.axaml" />
        <ResourceInclude Source="MultiComboBox.axaml" />
        <ResourceInclude Source="NavMenu.axaml" />
        <ResourceInclude Source="Notification.axaml" />
        <ResourceInclude Source="NumericUpDown.axaml" />
        <ResourceInclude Source="NumPad.axaml" />
        <ResourceInclude Source="NumberDisplayer.axaml" />
        <ResourceInclude Source="Pagination.axaml" />
        <ResourceInclude Source="PathPicker.axaml"/>
        <ResourceInclude Source="PinCode.axaml" />
        <ResourceInclude Source="PopConfirm.axaml" />
        <ResourceInclude Source="RangeSlider.axaml" />
        <ResourceInclude Source="Rating.axaml" />
        <ResourceInclude Source="Resizer.axaml" />
        <ResourceInclude Source="ScrollToButton.axaml" />
        <ResourceInclude Source="SelectionList.axaml" />
        <ResourceInclude Source="Skeleton.axaml" />
        <ResourceInclude Source="SplashWindow.axaml"/>
        <ResourceInclude Source="TagInput.axaml" />
        <ResourceInclude Source="ThemeSelector.axaml" />
        <ResourceInclude Source="TimePicker.axaml" />
        <ResourceInclude Source="TimeRangePicker.axaml" />
        <ResourceInclude Source="Timeline.axaml" />
        <ResourceInclude Source="TreeComboBox.axaml"/>
        <ResourceInclude Source="TwoTonePathIcon.axaml" />
        <ResourceInclude Source="Toast.axaml" />
        <ResourceInclude Source="ToolBar.axaml" />
        <ResourceInclude Source="TimeBox.axaml"/>
        <ResourceInclude Source="UrsaView.axaml" />
        <ResourceInclude Source="UrsaWindow.axaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
