<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:iri="https://irihi.tech/shared">
    <ControlTheme x:Key="{x:Type u:DateOffsetPicker}" TargetType="u:DateOffsetPicker">
        <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource CalendarDatePickerBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CalendarDatePickerCornerRadius}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="MinHeight" Value="{DynamicResource CalendarDatePickerDefaultHeight}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource TextBoxPlaceholderForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DateOffsetPicker">
                <DataValidationErrors>
                    <Grid
                        x:Name="LayoutRoot"
                        ColumnDefinitions="Auto, *"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ComboBox
                            Name="PART_OffsetComboBox"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Left}}"
                            IsVisible="{TemplateBinding ShowOffsetSelection}"
                            ItemsSource="{TemplateBinding OffsetDefinitions}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOffset, Mode=TwoWay}" />
                        <Border
                            x:Name="Background"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BackgroundSizing="OuterBorderEdge"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ColumnDefinitions="*, Auto">
                            <TextBox
                                Name="PART_TextBox"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                Theme="{DynamicResource LooklessTextBox}"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                PlaceholderForeground="{TemplateBinding PlaceholderForeground}" />
                            <Button
                                Name="ClearButton"
                                Grid.Column="1"
                                Margin="8,0"
                                Command="{Binding $parent[iri:IClearControl].Clear}"
                                Content="{DynamicResource IconButtonClearData}"
                                Focusable="False"
                                IsVisible="False"
                                Theme="{DynamicResource InnerIconButton}" />
                            <PathIcon
                                Name="PART_Button"
                                Grid.Column="1"
                                Margin="8,0"
                                IsVisible="{Binding !#ClearButton.IsVisible}"
                                Data="{DynamicResource CalendarDatePickerIconGlyph}"
                                Focusable="False"
                                Theme="{DynamicResource InnerPathIcon}" />
                            <Popup
                                Name="PART_Popup"
                                Grid.Column="0"
                                HorizontalOffset="-4"
                                IsLightDismissEnabled="True"
                                IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropdownOpen, Mode=TwoWay}"
                                Placement="BottomEdgeAlignedLeft"
                                PlacementTarget="{TemplateBinding}">
                                <Border
                                    Margin="{DynamicResource ComboBoxPopupBorderMargin}"
                                    Padding="8"
                                    Background="{DynamicResource ComboBoxPopupBackground}"
                                    BorderBrush="{DynamicResource ComboBoxPopupBorderBrush}"
                                    BorderThickness="{DynamicResource ComboBoxPopupBorderThickness}"
                                    BoxShadow="{DynamicResource ComboBoxPopupBoxShadow}"
                                    CornerRadius="{DynamicResource CalendarCornerRadius}">
                                    <DockPanel>
                                            <StackPanel DockPanel.Dock="Bottom" IsVisible="{TemplateBinding NeedConfirmation}">
                                                <Button
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding $parent[u:DateOffsetPicker].Confirm}"
                                                    Content="{DynamicResource STRING_DATE_TIME_CONFIRM}" />
                                            </StackPanel>
                                            <u:DatePickerCalendarView
                                                Name="PART_Calendar"
                                                BorderThickness="0"
                                                CornerRadius="{Binding $parent[Border].CornerRadius}"
                                                FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                                FontSize="{DynamicResource DefaultFontSize}"
                                                IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}" />
                                        </DockPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^[ShowOffsetSelection=True] /template/ Border#Background">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={iri:CornerRadiusMixerConverter Right}}" />
        </Style>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:not(:empty):pointerover /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDatePickerPointeroverBackground}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource CalendarDatePickerDisabledBackground}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_Button">
                <Setter Property="Foreground" Value="{DynamicResource CalendarDatePickerDisabledIconForeground}" />
            </Style>
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus-within /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerFocusBorderBrush}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{DynamicResource TextBoxLargeHeight}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{DynamicResource TextBoxSmallHeight}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
