<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:iri="https://irihi.tech/shared">
    <Design.PreviewWith>
        <StackPanel Margin="20" Spacing="20">
            <u:Descriptions LabelPosition="Left" >
                <u:DescriptionsItem Label="Hello" Content="World" />
                <u:DescriptionsItem Label="您好" Content="Avalonia" />
            </u:Descriptions>
        </StackPanel>
    </Design.PreviewWith>
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type u:Descriptions}" TargetType="u:Descriptions">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Descriptions">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:fixed-width">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type u:DescriptionsItem}" TargetType="u:DescriptionsItem">
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="u:DescriptionsItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Name="{x:Static u:LabeledContentControl.PART_Label}"
                            Grid.Column="0"
                            DataContext="{TemplateBinding Label}"
                            Foreground="{DynamicResource SemiColorText2}"
                            TextBlock.LineHeight="20"
                            Content="{TemplateBinding Label}"
                            ContentTemplate="{TemplateBinding LabelTemplate}"
                            Width="{TemplateBinding LabelWidth}"
                            />
                        <ContentPresenter 
                            Name="{x:Static iri:PartNames.PART_ContentPresenter}"
                            Grid.Column="1"
                            TextBlock.LineHeight="20"
                            Foreground="{DynamicResource SemiColorText0}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter>
            
            <Style Selector="^[ItemAlignment=Center]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Left]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style>
            <Style Selector="^[ItemAlignment=Justify]">
                <Style Selector="^ /template/ Label#PART_Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
