<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:OverlayDialogHost}" TargetType="u:OverlayDialogHost">
        <Setter Property="OverlayMaskBrush" Value="{DynamicResource OverlayDialogMaskBrush}"></Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type u:DialogControl}" TargetType="u:DialogControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DialogControl">
                <Border
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="True"
                    Theme="{DynamicResource CardBorder}">
                    <Grid RowDefinitions="Auto, *, Auto">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Row="1"
                            Content="{TemplateBinding Content}" />
                        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                            <Panel
                                Name="{x:Static u:DialogControl.PART_TitleArea}"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent" >
                            </Panel>
                            <TextBlock
                                Grid.Column="0"
                                Margin="8,8,0,0"
                                DockPanel.Dock="Left"
                                Text="{TemplateBinding Title}"
                                Classes="Strong"
                                IsVisible="{TemplateBinding Title, Converter={x:Static ObjectConverters.IsNotNull}}"
                                />
                            <Button
                                Name="{x:Static u:MessageBoxWindow.PART_CloseButton}"
                                Grid.Column="1"
                                Margin="0,4,4,0"
                                DockPanel.Dock="Right"
                                Theme="{DynamicResource CloseButton}" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:extend /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.RowSpan" Value="3" />
        </Style>
        <Style Selector="^:not(:modal) /template/ Panel#PART_TitleArea">
            <Setter Property="ContextFlyout">
                <MenuFlyout>
                    <MenuItem Header="Bring Forward" Command="{Binding $parent[u:DialogControl].BringForward}">
                        <MenuItem.Icon>
                            <PathIcon Width="12" Height="12" Data="{DynamicResource DialogArrangeBringForwardGlyph}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bring To Front" Command="{Binding $parent[u:DialogControl].BringToFront}">
                        <MenuItem.Icon>
                            <PathIcon Width="12" Height="12" Data="{DynamicResource DialogArrangeBringToFrontGlyph}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Send Backward" Command="{Binding $parent[u:DialogControl].SendBackward}" >
                        <MenuItem.Icon>
                            <PathIcon Width="12" Height="12" Data="{DynamicResource DialogArrangeSendBackwardGlyph}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Send To Back" Command="{Binding $parent[u:DialogControl].SendToBack}">
                        <MenuItem.Icon>
                            <PathIcon Width="12" Height="12" Data="{DynamicResource DialogArrangeSendToBackGlyph}"></PathIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:DialogWindow}" TargetType="u:DialogWindow">
        <Setter Property="Title" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowDefaultForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="Padding" Value="48 24" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <OnPlatform.Windows>
                    <SystemDecorations>Full</SystemDecorations>
                </OnPlatform.Windows>
                <OnPlatform.Default>
                    <SystemDecorations>BorderOnly</SystemDecorations>
                </OnPlatform.Default>
            </OnPlatform>
        </Setter>
        <Setter Property="CanResize" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:DialogWindow">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <ChromeOverlayLayer />
                    <Grid RowDefinitions="Auto, *, Auto">
                        <ContentPresenter
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Content="{TemplateBinding Content}" />
                        <Button
                            Name="{x:Static u:DialogWindow.PART_CloseButton}"
                            Grid.Row="0"
                            Margin="0,4,4,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Theme="{DynamicResource CloseButton}" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
