<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <!-- Add Resources Here -->
    <ControlTheme TargetType="u:NavMenu" x:Key="{x:Type u:NavMenu}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True"></Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavMenu">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Grid.IsSharedSizeScope="True"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    
    <ControlTheme TargetType="u:NavMenuItem" x:Key="{x:Type u:NavMenuItem}">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NavMenuItem">
                <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Icon}" HorizontalAlignment="Left" />
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Header}" />
                    </Grid>
                    <ItemsPresenter Grid.Row="1" ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
