<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:Pagination}" TargetType="u:Pagination">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:Pagination">
                <StackPanel Orientation="Horizontal">
                    <Button Name="{x:Static u:Pagination.PART_PreviousButton}" Content="&lt;" />
                    <Button Name="{x:Static u:Pagination.PART_NextButton}" Content="&gt;" />
                    <StackPanel Name="{x:Static u:Pagination.PART_ButtonPanel}" Orientation="Horizontal" />
                    <ComboBox
                        Name="{x:Static u:Pagination.PART_SizeChangerComboBox}"
                        ItemsSource="{TemplateBinding PageSizeOptions}"
                        SelectedItem="{TemplateBinding PageSize,
                                                       Mode=TwoWay}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:PaginationExpandButton}" TargetType="u:PaginationExpandButton">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:PaginationExpandButton">
                <Grid>
                    <Button Name="PART_Button" Content="..." />
                    <Popup
                        Name="{x:Static u:PaginationExpandButton.PART_Popup}"
                        IsLightDismissEnabled="True"
                        IsOpen="{TemplateBinding IsDropdownOpen,
                                                 Mode=TwoWay}"
                        PlacementTarget="PART_Button">
                        <Border
                            Margin="4,0,4,4"
                            Padding="4"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            BoxShadow="0 0 8 0 #1A000000"
                            ClipToBounds="True"
                            CornerRadius="6">
                            <ListBox
                                MinWidth="50"
                                MaxHeight="300"
                                ItemsSource="{TemplateBinding Pages}">
                                <ListBox.ItemContainerTheme>
                                    <ControlTheme BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </ControlTheme>
                                </ListBox.ItemContainerTheme>
                            </ListBox>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
