<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:iri="https://irihi.tech/shared">
    <ControlTheme x:Key="{x:Type u:PopConfirm}"
                  TargetType="u:PopConfirm">
        <Setter Property="Placement" Value="BottomEdgeAlignedLeft" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:PopConfirm">
                <Panel>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Popup
                        IsLightDismissEnabled="True"
                        IsOpen="{Binding IsDropdownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        OverlayInputPassThroughElement="{Binding #PART_ContentPresenter}"
                        Name="{x:Static u:PopConfirm.PART_Popup}"
                        Placement="{TemplateBinding Placement}">
                        <Border
                            MaxWidth="{DynamicResource PopConfirmBorderMaxWidth}"
                            Padding="{DynamicResource PopConfirmBorderPadding}"
                            Margin="{DynamicResource PopConfirmBorderMargin}"
                            Background="{DynamicResource PopConfirmBackground}"
                            BorderBrush="{DynamicResource PopConfirmBorderBrush}"
                            BorderThickness="{DynamicResource PopConfirmBorderThickness}"
                            CornerRadius="{DynamicResource PopConfirmBorderCornerRadius}"
                            BoxShadow="{DynamicResource PopConfirmBorderBoxShadows}">
                            <Grid
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RowDefinitions="*, Auto"
                                ColumnDefinitions="Auto, *, Auto">
                                <!--  Icon Area  -->
                                <Panel
                                    Grid.Column="0"
                                    Margin="{DynamicResource PopConfirmIconMargin}"
                                    VerticalAlignment="Top">
                                    <ContentPresenter
                                        Content="{TemplateBinding Icon}" />
                                    <PathIcon
                                        Name="PART_BuildInIcon"
                                        Theme="{DynamicResource InnerPathIcon}"
                                        Classes="ExtraLarge"
                                        Data="{DynamicResource BannerWarningIconGeometry}"
                                        Foreground="{DynamicResource BannerWarningBorderBrush}"
                                        IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNull}}" />
                                </Panel>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Spacing="8">
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupHeader}"
                                        ContentTemplate="{TemplateBinding PopupHeaderTemplate}"
                                        TextTrimming="CharacterEllipsis"
                                        TextElement.FontSize="{DynamicResource PopConfirmTitleFontSize}"
                                        TextElement.FontWeight="{DynamicResource PopConfirmTitleFontWeight}" />
                                    <ContentPresenter
                                        Content="{TemplateBinding PopupContent}"
                                        ContentTemplate="{TemplateBinding PopupContentTemplate}"
                                        Foreground="{DynamicResource PopConfirmContentForeground}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <Button
                                    Name="{x:Static u:PopConfirm.PART_CloseButton}"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Theme="{DynamicResource OverlayCloseButton}"
                                    Command="{TemplateBinding CancelCommand}"
                                    CommandParameter="{TemplateBinding CancelCommandParameter}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0 25 0 0"
                                    Spacing="8"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Name="{x:Static u:PopConfirm.PART_CancelButton}"
                                        Content="{DynamicResource STRING_MENU_DIALOG_CANCEL}"
                                        Command="{TemplateBinding CancelCommand}"
                                        CommandParameter="{TemplateBinding CancelCommandParameter}" />
                                    <Button
                                        Name="{x:Static u:PopConfirm.PART_ConfirmButton}"
                                        Theme="{DynamicResource SolidButton}"
                                        Content="{DynamicResource STRING_MENU_DIALOG_OK}"
                                        Command="{TemplateBinding ConfirmCommand}"
                                        CommandParameter="{TemplateBinding ConfirmCommandParameter}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="iri:ClassHelper.Classes" Value="Tertiary" />
        </Style>

        <Style Selector="^ /template/ Button#PART_ConfirmButton">
            <Setter Property="iri:ClassHelper.Classes" Value="Primary" />
        </Style>

        <Style Selector="^.Information">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerInformationIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerInformationBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Success">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerSuccessIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerSuccessBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Warning">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerWarningIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerWarningBorderBrush}" />
            </Style>
        </Style>
        <Style Selector="^.Error">
            <Style Selector="^ /template/ PathIcon#PART_BuildInIcon">
                <Setter Property="Data" Value="{DynamicResource BannerErrorIconGeometry}" />
                <Setter Property="Foreground" Value="{DynamicResource BannerErrorBorderBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>