<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <ControlTheme TargetType="u:ThemeToggleButton" x:Key="{x:Type u:ThemeToggleButton}">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ThemeToggleButton">
                <u:IconButton
                    Name="{x:Static u:ThemeToggleButton.PART_ThemeButton}"
                    Theme="{StaticResource BorderlessIconButton}"
                    Classes="Tertiary"
                    Padding="{TemplateBinding Padding}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:dark /template/ u|IconButton#PART_ThemeButton">
            <Setter Property="Icon" Value="{StaticResource ThemeSelectorButtonDarkGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_DARK}" />
        </Style>
        <Style Selector="^:light /template/ u|IconButton#PART_ThemeButton">
            <Setter Property="Icon" Value="{StaticResource ThemeSelectorButtonLightGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_LIGHT}" />
        </Style>
        <Style Selector="^ /template/ u|IconButton#PART_ThemeButton">
            <Setter Property="Icon" Value="{StaticResource ThemeSelectorButtonDefaultGlyph}" />
            <Setter Property="ToolTip.Tip" Value="{DynamicResource STRING_THEME_TOGGLE_SYSTEM}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>