<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type u:TitleBar}" TargetType="u:TitleBar">
        <Setter Property="Template">
            <ControlTemplate TargetType="u:TitleBar">
                <DockPanel>
                    <ContentPresenter
                        Name="PART_LeftContentPresenter"
                        TabIndex="1"
                        KeyboardNavigation.TabNavigation="Local"
                        IsVisible="{TemplateBinding LeftContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Content="{TemplateBinding LeftContent}"
                        WindowDecorationProperties.ElementRole="User"
                        DockPanel.Dock="Left" />
                    <ContentPresenter
                        Name="PART_RightContentPresenter"
                        TabIndex="3"
                        KeyboardNavigation.TabNavigation="Local"
                        IsVisible="{TemplateBinding RightContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Content="{TemplateBinding RightContent}"
                        WindowDecorationProperties.ElementRole="User"
                        DockPanel.Dock="Right" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local"
                        HorizontalAlignment="Stretch"
                        WindowDecorationProperties.ElementRole="User"
                        Content="{TemplateBinding CenterContent}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
