<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="https://irihi.tech/ursa">
    <ControlTheme x:Key="{x:Type u:TitleBar}" TargetType="u:TitleBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:TitleBar">
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    WindowDecorationProperties.ElementRole="TitleBar">
                    <DockPanel>
                        <ContentPresenter
                            Name="PART_LeftContentPresenter"
                            DockPanel.Dock="Left"
                            KeyboardNavigation.TabNavigation="Local"
                            WindowDecorationProperties.ElementRole="User"
                            Content="{TemplateBinding LeftContent}"
                            IsVisible="{Binding $self.Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            TabIndex="1" />
                        <ContentPresenter
                            Name="PART_RightContentPresenter"
                            DockPanel.Dock="Right"
                            KeyboardNavigation.TabNavigation="Local"
                            WindowDecorationProperties.ElementRole="User"
                            Content="{TemplateBinding RightContent}"
                            IsVisible="{Binding $self.Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            TabIndex="3" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            KeyboardNavigation.TabNavigation="Local"
                            WindowDecorationProperties.ElementRole="User"
                            Content="{TemplateBinding CenterContent}"
                            IsVisible="{Binding $self.Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            TabIndex="2" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
