<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="https://irihi.tech/ursa">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <ReversibleStackPanel>
                <u:ToastCard ShowIcon="False" ShowClose="False" />
                <u:ToastCard />
                <u:ToastCard>
                    Hello, Ursa!
                </u:ToastCard>
                <u:ToastCard NotificationType="Success" Classes="Light">
                    <u:Toast>
                        Hello, Ursa!
                    </u:Toast>
                </u:ToastCard>
            </ReversibleStackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type u:WindowToastManager}" TargetType="u:WindowToastManager">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_Items" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ReversibleStackPanel#PART_Items">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type u:ToastCard}" TargetType="u:ToastCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToastCardBorderThickness}" />
        <Setter Property="Background" Value="{DynamicResource ToastCardBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ToastCardCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:ToastCard">
                <LayoutTransformControl x:Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border
                        Margin="{DynamicResource ToastCardMargin}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border
                            x:Name="PART_RootBorder"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            MinHeight="{DynamicResource ToastCardMinHeight}"
                            Padding="{DynamicResource ToastCardPadding}"
                            VerticalAlignment="Top"
                            BoxShadow="{DynamicResource NotificationCardBoxShadows}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <PathIcon
                                    x:Name="ToastIcon"
                                    Theme="{StaticResource InnerPathIcon}"
                                    Classes="Large"
                                    Margin="{DynamicResource ToastCardIconMargin}"
                                    VerticalAlignment="Top"
                                    IsVisible="{TemplateBinding ShowIcon}"
                                    Data="{DynamicResource NotificationCardInformationIconPathData}" />
                                <ContentControl
                                    x:Name="PART_Content"
                                    Margin="{DynamicResource ToastCardContentMargin}"
                                    VerticalContentAlignment="Center"
                                    MaxWidth="{DynamicResource ToastCardContentMaxWidth}"
                                    Content="{TemplateBinding Content}">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="u:IToast">
                                            <SelectableTextBlock
                                                Foreground="{DynamicResource ToastCardContentForeground}"
                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                        <DataTemplate DataType="x:String">
                                            <SelectableTextBlock
                                                Foreground="{DynamicResource ToastCardContentForeground}"
                                                FontWeight="{DynamicResource ToastCardContentFontWeight}"
                                                Text="{Binding}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <Button
                                    x:Name="PART_CloseButton"
                                    Theme="{StaticResource OverlayCloseButton}"
                                    VerticalAlignment="Top"
                                    IsVisible="{TemplateBinding ShowClose}"
                                    u:MessageCard.CloseOnClick="True" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Style.Animations>
                <Animation
                    Easing="QuadraticEaseIn"
                    FillMode="Forward"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
                <Animation
                    Easing="QuadraticEaseIn"
                    FillMode="Forward"
                    Duration="0:0:0.15">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Style.Animations>
                <Animation
                    Easing="QuadraticEaseOut"
                    FillMode="Forward"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.22,0.57,0.02,1.2" Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="-100" />
                    </KeyFrame>
                </Animation>
                <Animation
                    Easing="QuadraticEaseOut"
                    FillMode="Forward"
                    Duration="0:0:0.15">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation
                    Easing="QuadraticEaseOut"
                    FillMode="Forward"
                    Duration="0:0:0.3">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:information /template/ PathIcon#ToastIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
        </Style>
        <Style Selector="^:success /template/ PathIcon#ToastIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
        </Style>
        <Style Selector="^:warning /template/ PathIcon#ToastIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
        </Style>
        <Style Selector="^:error /template/ PathIcon#ToastIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{DynamicResource NotificationCardLightBackground}" />
            <Style Selector="^:information /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightInformationBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightInformationBackground}" />
            </Style>
            <Style Selector="^:success /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightSuccessBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightSuccessBackground}" />
            </Style>
            <Style Selector="^:warning /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightWarningBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightWarningBackground}" />
            </Style>
            <Style Selector="^:error /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightErrorBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightErrorBackground}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>