<UserControl
    x:Class="Ursa.Demo.Controls.DemoSectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:Ursa.Demo.ViewModels.Controls"
    xmlns:controls="clr-namespace:Irihi.Dogma.Controls;assembly=Irihi.Dogma"
    xmlns:converters="clr-namespace:Ursa.Demo.DataTemplates"
    xmlns:controls1="clr-namespace:Ursa.Demo.Controls"
    x:Name="Root"
    x:CompileBindings="False"
    d:DesignHeight="240"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CodeLanguageToPathConverter
            x:Key="CodeLanguageToPathConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate
            TargetType="controls1:DemoSectionView">
            <StackPanel Spacing="4">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Classes="H5"
                        Theme="{DynamicResource TitleTextBlock}"
                        u:Anchor.Id="{Binding SectionContext?.AnchorId, RelativeSource={RelativeSource TemplatedParent}}"
                        IsVisible="{Binding SectionContext?.Header^, 
                            RelativeSource={RelativeSource TemplatedParent}, 
                            Converter={x:Static StringConverters.IsNotNullOrEmpty},
                            FallbackValue={x:False}}"
                        Text="{Binding SectionContext?.Header^, 
                            RelativeSource={RelativeSource TemplatedParent},
                            FallbackValue={x:Static x:String.Empty}}" />
                    <Border
                        DockPanel.Dock="Right"
                        Margin="8 0 0 0"
                        Padding="8 2"
                        Background="{DynamicResource SemiColorBgDefault}"
                        BorderBrush="{DynamicResource SemiColorBorder}"
                        BorderThickness="1"
                        CornerRadius="10"
                        IsVisible="{TemplateBinding HasSectionTag}">
                        <TextBlock
                            Classes="Secondary"
                            FontSize="11"
                            Text="{TemplateBinding SectionTagDisplayText}" />
                    </Border>
                </DockPanel>
                <ItemsControl
                    ItemsSource="{Binding SectionContext?.Descriptions, RelativeSource={RelativeSource TemplatedParent}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <u:MarkdownLine
                                Markdown="{Binding ^, FallbackValue={x:Static x:String.Empty}}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Padding="16"
                    BorderBrush="{DynamicResource SemiColorBorder}"
                    BorderThickness="{DynamicResource SemiBorderThicknessControl}"
                    CornerRadius="{DynamicResource SemiBorderRadiusMedium}">
                    <StackPanel
                        Spacing="12">
                        <ContentPresenter
                            Content="{TemplateBinding Content}" />

                        <TabControl
                            ItemsSource="{Binding SectionContext?.CodeSnippets, RelativeSource={RelativeSource TemplatedParent}}">
                            <TabControl.ContentTemplate>
                                <DataTemplate
                                    DataType="viewModels:DemoSectionCodeSnippetViewModel">
                                    <controls:CodeBlock
                                        MinHeight="72"
                                        Margin="0 8 0 0"
                                        Language="{Binding CodeSnippetLanguage}"
                                        Code="{Binding CodeSnippet}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                            <TabControl.ItemTemplate>
                                <DataTemplate
                                    DataType="viewModels:DemoSectionCodeSnippetViewModel">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <PathIcon
                                            Foreground="{DynamicResource SemiColorPrimary}"
                                            Width="12"
                                            Height="12"
                                            Data="{Binding CodeSnippetLanguage, Converter={StaticResource CodeLanguageToPathConverter}}" />
                                        <TextBlock
                                            Text="{Binding TabName^}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                        </TabControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
