<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:controls="clr-namespace:Ursa.Demo.ViewModels.Controls"
             xmlns:converters="clr-namespace:Ursa.Demo.DataTemplates"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="200"
             x:DataType="controls:PageMetadataViewModel"
             x:CompileBindings="True"
             x:Class="Ursa.Demo.Controls.PageMetadataView">
    <UserControl.Resources>
        <converters:StringToUriConverter x:Key="StringToUriConverter" />
    </UserControl.Resources>
    <Border Theme="{DynamicResource CardBorder}">
        <StackPanel Spacing="8" Margin="16">

            <!-- Breadcrumbs -->
            <u:Breadcrumb
                ItemsSource="{Binding Breadcrumbs}"
                IsVisible="{Binding Breadcrumbs, Converter={x:Static ObjectConverters.IsNotNull}}">
                <u:Breadcrumb.Styles>
                    <Style Selector="u|BreadcrumbItem">
                        <Setter Property="IsReadOnly" Value="True" />
                    </Style>
                </u:Breadcrumb.Styles>
            </u:Breadcrumb>

            <!-- Title -->
            <TextBlock
                Text="{Binding Title}"
                Classes="H3"
                Theme="{DynamicResource TitleTextBlock}"
                IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

            <!-- Description -->
            <TextBlock
                Text="{Binding Description}"
                Classes="Secondary"
                TextWrapping="Wrap"
                IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

            <!-- Tags -->
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Theme="{DynamicResource TagLabel}"
                            Content="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Source links -->
            <StackPanel Orientation="Horizontal" Spacing="8">
                <HyperlinkButton
                    Content="View"
                    NavigateUri="{Binding DemoViewUrl, Converter={StaticResource StringToUriConverter}}"
                    IsVisible="{Binding DemoViewUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <HyperlinkButton
                    Content="ViewModel"
                    NavigateUri="{Binding DemoViewModelUrl, Converter={StaticResource StringToUriConverter}}"
                    IsVisible="{Binding DemoViewModelUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <HyperlinkButton
                    Content="Source"
                    NavigateUri="{Binding SourceUrl, Converter={StaticResource StringToUriConverter}}"
                    IsVisible="{Binding SourceUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <HyperlinkButton
                    Content="Theme"
                    NavigateUri="{Binding ThemeUrl, Converter={StaticResource StringToUriConverter}}"
                    IsVisible="{Binding ThemeUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>

