<UserControl
    x:Class="Ursa.Demo.Pages.DateOffsetPickerDemo.DateOffsetPickerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.Pages.DateOffsetPickerDemo"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:DateOffsetPickerDemoViewModel"
    mc:Ignorable="d">
    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding DefaultBehaviorSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <u:DateOffsetPicker Width="280" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding DisplayFormatSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <TextBox InnerLeftContent="Display Format"
                                     Name="format"
                                     Text="MMM dd, yyyy HH:mm zzz" />
                            <u:DateOffsetPicker
                                Width="400"
                                DisplayFormat="{Binding #format.Text}"
                                ShowOffsetSelection="True"
                                SelectedDate="2025-06-26+08:00"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding NeedConfirmationSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <TextBlock Text="NeedConfirmation=False" />
                            <u:DateOffsetPicker
                                Width="400"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                SelectedDate="2025-06-26+08:00"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00" />
                            <TextBlock Text="NeedConfirmation=True" />
                            <u:DateOffsetPicker
                                Width="400"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                NeedConfirmation="True"
                                SelectedDate="2025-06-26+08:00"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding UseWithBindingSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <TextBlock Text="{Binding SelectedDate, StringFormat='Selected: {0:yyyy-MM-dd zzz}'}" />
                            <u:DateOffsetPicker
                                Width="280"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ReadonlyModeSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <u:DateOffsetPicker
                                Width="280"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                IsReadOnly="True"
                                SelectedDate="2025-06-26+08:00"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding DataValidationSection}">
                        <StackPanel HorizontalAlignment="Left" Spacing="8">
                            <TextBlock Foreground="{DynamicResource TextBoxPlaceholderForeground}"
                                       Text="Clear the date to trigger [Required] validation and see the error feedback." />
                            <u:DateOffsetPicker
                                Width="280"
                                Classes="ClearButton"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                SelectedDate="{Binding ValidatedDate, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding StyleClassesSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:ClassSelector Name="sizeClassSelector" DockPanel.Dock="Right">
                                <u:ClassSelectorGroup Header="Size">
                                    <u:ClassSelectorItem ClassName="Small" />
                                    <u:ClassSelectorItem ClassName="Large" />
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Other">
                                    <u:ClassSelectorItem ClassName="ClearButton" />
                                </u:ClassSelectorGroup>
                            </u:ClassSelector>
                            <u:DateOffsetPicker
                                Width="280"
                                DisplayFormat="yyyy-MM-dd"
                                ShowOffsetSelection="True"
                                SelectedDate="2025-06-26+08:00"
                                OffsetDefinitions="Utc, Local, +8:00, -5:00"
                                u:ClassSelector.Source="{Binding #sizeClassSelector}" />
                        </DockPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
