<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Uncomment below to enable Native AOT compilation-->
        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Ursa.Demo"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa.Demo\Ursa.Demo.csproj"/>
        <ProjectReference Include="..\Ursa.Demo.Fonts\Ursa.Demo.Fonts.csproj"/>
    </ItemGroup>
</Project>
