<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BadgeBorderBrush" Color="#1C1F23" />
    <SolidColorBrush x:Key="BadgeForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="BadgeContentForeground" Color="White" />
    <!-- Solid -->
    <SolidColorBrush x:Key="BadgePrimaryBadgeBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="BadgeSecondaryBadgeBackground" Color="#40B4F3" />
    <SolidColorBrush x:Key="BadgeTertiaryBadgeBackground" Color="#888D92" />
    <SolidColorBrush x:Key="BadgeSuccessBadgeBackground" Color="#5DC264" />
    <SolidColorBrush x:Key="BadgeWarningBadgeBackground" Color="#FFAE43" />
    <SolidColorBrush x:Key="BadgeDangerBadgeBackground" Color="#FC725A" />
    <!-- Light -->
    <SolidColorBrush x:Key="BadgeLightPrimaryBadgeForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="BadgeLightPrimaryBadgeBackground" Color="#053170" />
    <SolidColorBrush x:Key="BadgeLightSecondaryBadgeForeground" Color="#40B4F3" />
    <SolidColorBrush x:Key="BadgeLightSecondaryBadgeBackground" Color="#003761" />
    <SolidColorBrush x:Key="BadgeLightTertiaryBadgeForeground" Color="#888D92" />
    <SolidColorBrush x:Key="BadgeLightTertiaryBadgeBackground" Color="#1C1F23" />
    <SolidColorBrush x:Key="BadgeLightSuccessBadgeForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="BadgeLightSuccessBadgeBackground" Color="#123C19" />
    <SolidColorBrush x:Key="BadgeLightWarningBadgeForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="BadgeLightWarningBadgeBackground" Color="#551F03" />
    <SolidColorBrush x:Key="BadgeLightDangerBadgeForeground" Color="#FC725A" />
    <SolidColorBrush x:Key="BadgeLightDangerBadgeBackground" Color="#6C090B" />
    <!-- Inverted -->
    <SolidColorBrush x:Key="BadgeInvertedBadgeBackground" Color="#1C1F23" />

    <SolidColorBrush x:Key="BadgeInvertedPrimaryBadgeForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="BadgeInvertedSecondaryBadgeForeground" Color="#40B4F3" />
    <SolidColorBrush x:Key="BadgeInvertedTertiaryBadgeForeground" Color="#888D92" />
    <SolidColorBrush x:Key="BadgeInvertedSuccessBadgeForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="BadgeInvertedWarningBadgeForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="BadgeInvertedDangerBadgeForeground" Color="#FC725A" />
</ResourceDictionary>