<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="DualBadgeDefaultIconForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="DualBadgeDefaultHeaderForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="DualBadgeDefaultForeground" ResourceKey="SemiColorWhite" />
    <LinearGradientBrush x:Key="DualBadgeDefaultHeaderBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGrey3Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGrey2Color}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DualBadgeFlatRedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiRed5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiRed4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatPinkBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiPink5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiPink4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatPurpleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiPurple5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiPurple4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatVioletBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiViolet5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiViolet4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatIndigoBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiIndigo5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiIndigo4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiBlue5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiBlue4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLightBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLightBlue5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLightBlue4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatCyanBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiCyan5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiCyan4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatTealBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiTeal5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiTeal4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGreen5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGreen4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLightGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLightGreen5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLightGreen4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatLimeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLime5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLime4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatYellowBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiYellow5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiYellow4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatAmberBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiAmber5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiAmber4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatOrangeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiOrange5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiOrange4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgeFlatGreyBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGrey5Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGrey4Color}" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="DualBadgePlasticHeaderBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGrey4Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGrey2Color}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DualBadgePlasticRedBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiRed6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiRed4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticPinkBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiPink6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiPink4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticPurpleBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiPurple6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiPurple4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticVioletBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiViolet6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiViolet4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticIndigoBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiIndigo6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiIndigo4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiBlue6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiBlue4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLightBlueBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLightBlue6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLightBlue4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticCyanBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiCyan6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiCyan4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticTealBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiTeal6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiTeal4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGreen6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGreen4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLightGreenBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLightGreen6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLightGreen4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticLimeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiLime6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiLime4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticYellowBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiYellow6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiYellow4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticAmberBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiAmber6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiAmber4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticOrangeBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiOrange6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiOrange4Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DualBadgePlasticGreyBackground" StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Color="{StaticResource SemiGrey6Color}" Offset="0" />
        <GradientStop Color="{StaticResource SemiGrey4Color}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>