<UserControl
    x:Class="Ursa.Demo.Pages.ToastDemo.ToastDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:vm="using:Ursa.Demo.Pages.ToastDemo"
    x:DataType="vm:ToastDemoViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding ManagerSetupSection}">
                        <Button
                            Command="{Binding ShowTypeCommand}"
                            CommandParameter="Information"
                            Content="Show Toast" />
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding TypesSection}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="20">
                            <Button
                                Command="{Binding ShowTypeCommand}"
                                CommandParameter="Information"
                                Content="Information" />
                            <Button
                                Classes="Success"
                                Command="{Binding ShowTypeCommand}"
                                CommandParameter="Success"
                                Content="Success" />
                            <Button
                                Classes="Warning"
                                Command="{Binding ShowTypeCommand}"
                                CommandParameter="Warning"
                                Content="Warning" />
                            <Button
                                Classes="Danger"
                                Command="{Binding ShowTypeCommand}"
                                CommandParameter="Error"
                                Content="Error" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding IconSection}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16">
                            <ToggleSwitch
                                Content="Show Icon"
                                IsChecked="{Binding ShowIcon}" />
                            <Button
                                Command="{Binding ShowWithIconCommand}"
                                Content="Show Toast" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding CloseButtonSection}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16">
                            <ToggleSwitch
                                Content="Show Close Button"
                                IsChecked="{Binding ShowClose}" />
                            <Button
                                Command="{Binding ShowWithCloseButtonCommand}"
                                Content="Show Toast" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ExpirationSection}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="16">
                            <Button
                                Command="{Binding ShowTransientCommand}"
                                Content="Show Five-Second Toast" />
                            <Button
                                Command="{Binding ShowPersistentCommand}"
                                Content="Show Persistent Toast" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding LightStyleSection}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="20">
                            <Button
                                Command="{Binding ShowLightCommand}"
                                CommandParameter="Information"
                                Content="Information" />
                            <Button
                                Classes="Success"
                                Command="{Binding ShowLightCommand}"
                                CommandParameter="Success"
                                Content="Success" />
                            <Button
                                Classes="Warning"
                                Command="{Binding ShowLightCommand}"
                                CommandParameter="Warning"
                                Content="Warning" />
                            <Button
                                Classes="Danger"
                                Command="{Binding ShowLightCommand}"
                                CommandParameter="Error"
                                Content="Error" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ClickCallbackSection}">
                        <StackPanel Spacing="12">
                            <Button
                                Command="{Binding ShowClickCallbackCommand}"
                                Content="Show Clickable Toast" />
                            <TextBlock>
                                <Run Text="Click Count: " />
                                <Run Text="{Binding ClickCount}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding CloseReasonSection}">
                        <StackPanel Spacing="12">
                            <Button
                                Command="{Binding ShowCloseReasonCommand}"
                                Content="Show Persistent Toast" />
                            <TextBlock>
                                <Run Text="Close Reason: " />
                                <Run Text="{Binding Reason}" />
                            </TextBlock>
                        </StackPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
