<Styles x:Class="Ursa.Themes.Semi.SemiTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u-semi="https://irihi.tech/ursa/themes/semi">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Dark" Source="Themes/Dark/_index.axaml" />
                <ResourceInclude x:Key="Light" Source="Themes/Light/_index.axaml" />
                <ResourceInclude x:Key="{x:Static u-semi:SemiTheme.Aquatic}" Source="Themes/HighContrast/Aquatic.axaml" />
                <ResourceInclude x:Key="{x:Static u-semi:SemiTheme.Desert}" Source="Themes/HighContrast/Desert.axaml" />
                <ResourceInclude x:Key="{x:Static u-semi:SemiTheme.Dusk}" Source="Themes/HighContrast/Dusk.axaml" />
                <ResourceInclude x:Key="{x:Static u-semi:SemiTheme.NightSky}" Source="Themes/HighContrast/NightSky.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Controls/_index.axaml" />
                <ResourceInclude Source="Themes/Shared/_index.axaml" />
                <ResourceInclude Source="Locale/zh-cn.axaml" />
                <ResourceInclude Source="Compatibles/_index.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="Styles/_index.axaml" />
</Styles>
