<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Irihi.Ursa.Themes.Semi</PackageId>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj"/>
    </ItemGroup>
</Project>
