<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <PackageId>Irihi.Ursa.Themes.Semi</PackageId>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Semi.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj"/>
    </ItemGroup>
</Project>
