<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Authors>WCKFWCKY</Authors>
		<PackageId>Irihi.Ursa.ReactiveUIExtension</PackageId>
		<PackageIcon>irihi.png</PackageIcon>
		<PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>This is a Ursa expansion. This package integrates and is compatible with UrsaWindow and UrsaView with Avalonia.ReactiveUI. [Avalonia.ReactiveU See: https://docs.avaloniaui.net/zh-Hans/docs/concepts/reactiveui/]

这个是一个Ursa拓展包。这个包整合并互相兼容了UrsaWindow和UrsaView与Avalonia.ReactiveUI的功能。【Avalonia.ReactiveU参见：https://docs.avaloniaui.net/docs/concepts/reactiveui/】</Description>
		<Version>1.0.1</Version>
		<Copyright>WCKFWCKY</Copyright>
		<RepositoryUrl>https://github.com/irihitech/Ursa.Avalonia</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
		<PackageReference Include="Irihi.Ursa" Version="1.3.0" />
	</ItemGroup>

</Project>
