<UserControl
    x:Class="Ursa.Demo.Pages.MultiComboBoxDemo.MultiComboBoxDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:Ursa.Demo.Pages.MultiComboBoxDemo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MultiComboBoxDemoViewModel"
    mc:Ignorable="d">
    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicBindingSection}">
                        <StackPanel Spacing="12">
                            <u:MultiComboBox
                                PlaceholderText="Please Select"
                                Width="300"
                                MaxHeight="200"
                                SelectedItems="{Binding SelectedItems}"
                                ItemsSource="{Binding Items}" />
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding StyleClassesSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:ClassSelector 
                                Width="200" 
                                DockPanel.Dock="Right" 
                                Target="{Binding #styleTarget}">
                                <u:ClassSelectorGroup Header="Size">
                                    <u:ClassSelectorItem ClassName="Small">Small</u:ClassSelectorItem>
                                    <u:ClassSelectorItem ClassName="Large">Large</u:ClassSelectorItem>
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Others">
                                    <u:ClassSelectorItem ClassName="ClearButton">ClearButton</u:ClassSelectorItem>
                                </u:ClassSelectorGroup>
                            </u:ClassSelector>
                            <u:MultiComboBox
                                Name="styleTarget"
                                Width="300"
                                MaxHeight="200"
                                SelectedItems="{Binding StyleSmallSelectedItems}"
                                ItemsSource="{Binding Items}" />

                            
                        </DockPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding AdvancedCustomizationSection}">
                        <StackPanel Spacing="12">
                            <u:MultiComboBox
                                PlaceholderText="Please Select"
                                Width="300"
                                InnerLeftContent="Left"
                                InnerRightContent="Right"
                                Classes="ClearButton"
                                MaxHeight="200"
                                SelectedItems="{Binding SelectedItems}"
                                ItemsSource="{Binding Items}">
                                <u:MultiComboBox.PopupInnerTopContent>
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                        <Button Theme="{DynamicResource BorderlessButton}" Content="Select All" Command="{Binding SelectAllCommand}" />
                                        <Button Theme="{DynamicResource BorderlessButton}" Content="Unselect All" Command="{Binding ClearAllCommand}" />
                                        <Button Theme="{DynamicResource BorderlessButton}" Content="Inverse" Command="{Binding InvertSelectionCommand}" />
                                    </StackPanel>
                                </u:MultiComboBox.PopupInnerTopContent>
                            </u:MultiComboBox>
                        </StackPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding InlineItemsSection}">
                        <u:MultiComboBox
                            PlaceholderText="Please Select"
                            Width="300"
                            MaxHeight="200">
                            <u:MultiComboBoxItem>option 1</u:MultiComboBoxItem>
                            <u:MultiComboBoxItem>option 2</u:MultiComboBoxItem>
                            <u:MultiComboBoxItem>option 3</u:MultiComboBoxItem>
                            <u:MultiComboBoxItem>
                                <Button>option 4</Button>
                            </u:MultiComboBoxItem>
                            <Button>option 5</Button>
                        </u:MultiComboBox>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
