<UserControl
    x:Class="Ursa.Demo.Pages.IconButtonDemo.IconButtonDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.Pages.IconButtonDemo"
    d:DesignHeight="NaN"
    d:DesignWidth="1200"
    x:DataType="vm:IconButtonDemoViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:IconButtonDemoViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem
            Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
            Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding BasicUsageSection}">
                        <WrapPanel ItemSpacing="8" LineSpacing="8">
                            <u:IconButton Icon="{StaticResource SemiIconCamera}" Content="IconButton" />
                            <u:IconDropDownButton Icon="{StaticResource SemiIconCamera}" Content="IconDropDownButton" />
                            <u:IconRepeatButton Icon="{StaticResource SemiIconCamera}" Content="IconRepeatButton" />
                            <u:IconSplitButton Icon="{StaticResource SemiIconCamera}" Content="IconSplitButton" />
                            <u:IconToggleButton Icon="{StaticResource SemiIconCamera}" Content="IconToggleButton" />
                            <u:IconToggleSplitButton Icon="{StaticResource SemiIconCamera}" Content="IconToggleSplitButton" />
                        </WrapPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ThemeVariantsSection}">
                        <WrapPanel ItemSpacing="8" LineSpacing="8">
                            <u:IconButton Icon="{StaticResource SemiIconCamera}" Content="SolidIconButton" Theme="{StaticResource SolidIconButton}" />
                            <u:IconButton Icon="{StaticResource SemiIconCamera}" Content="OutlineIconButton" Theme="{StaticResource OutlineIconButton}" />
                            <u:IconButton Icon="{StaticResource SemiIconCamera}" Content="BorderlessIconButton" Theme="{StaticResource BorderlessIconButton}" />
                        </WrapPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding StyleClassesSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:ClassSelector Name="classSelector" DockPanel.Dock="Right">
                                <u:ClassSelectorGroup Header="Color">
                                    <u:ClassSelectorItem ClassName="Primary" />
                                    <u:ClassSelectorItem ClassName="Secondary" />
                                    <u:ClassSelectorItem ClassName="Tertiary" />
                                    <u:ClassSelectorItem ClassName="Success" />
                                    <u:ClassSelectorItem ClassName="Warning" />
                                    <u:ClassSelectorItem ClassName="Danger" />
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Colorful">
                                    <u:ClassSelectorItem ClassName="Colorful" />
                                </u:ClassSelectorGroup>
                                <u:ClassSelectorGroup Header="Size">
                                    <u:ClassSelectorItem ClassName="Small" />
                                    <u:ClassSelectorItem ClassName="Large" />
                                </u:ClassSelectorGroup>
                            </u:ClassSelector>
                            <StackPanel HorizontalAlignment="Left" Spacing="12">
                                <u:IconButton
                                    u:ClassSelector.Source="{Binding #classSelector}"
                                    Icon="{StaticResource SemiIconCamera}"
                                    Content="Icon Button" />
                                <u:IconButton
                                    u:ClassSelector.Source="{Binding #classSelector}"
                                    Icon="{StaticResource SemiIconCamera}"
                                    Theme="{DynamicResource SolidIconButton}"
                                    Content="Solid Icon Button" />
                            </StackPanel>
                        </DockPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding IconPlacementSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:EnumSelector
                                Width="200"
                                Name="placement"
                                DockPanel.Dock="Right"
                                EnumType="common:Position" />
                            <u:IconButton
                                Icon="{StaticResource SemiIconCamera}"
                                Content="IconButton"
                                IconPlacement="{Binding #placement.Value}" />
                        </DockPanel>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding LoadingStateSection}">
                        <DockPanel HorizontalSpacing="12">
                            <u:Form
                                DockPanel.Dock="Right">
                                <ToggleSwitch 
                                    u:FormItem.Label="IsLoading" Name="loading" />
                            </u:Form>
                            <WrapPanel ItemSpacing="8" LineSpacing="8">
                                <u:IconButton
                                    Icon="{StaticResource SemiIconCamera}"
                                    Content="IconButton"
                                    IsLoading="{Binding #loading.IsChecked}" />
                                <u:IconRepeatButton
                                    Icon="{StaticResource SemiIconCamera}"
                                    Content="IconRepeatButton"
                                    IsLoading="{Binding #loading.IsChecked}" />
                                <u:IconToggleButton
                                    Icon="{StaticResource SemiIconCamera}"
                                    Content="IconToggleButton"
                                    IsLoading="{Binding #loading.IsChecked}" />
                            </WrapPanel>
                        </DockPanel>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
