<UserControl
    x:Class="Ursa.Demo.Pages.DrawerDemo.DrawerDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Ursa.Demo.Controls"
    xmlns:common="clr-namespace:Ursa.Common;assembly=Ursa"
    xmlns:localizations="clr-namespace:Ursa.Demo.Localizations"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Ursa.Demo.Pages.DrawerDemo;assembly=Ursa.Demo"
    d:DesignHeight="900"
    d:DesignWidth="900"
    x:CompileBindings="True"
    x:DataType="vm:DrawerDemoViewModel"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="{Translate Key={x:Static localizations:LanguageManager+Keys.Tab_Header_Guide}}"
                 Icon="{DynamicResource SemiIconBook}">
            <controls:AnchorScrollViewer AnchorItems="{Binding AnchorItems}">
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="20">
                    <controls:DemoSectionView SectionContext="{Binding PositionSection}">
                        <u:Form Width="320"
                                LabelPosition="Top">
                            <u:EnumSelector u:FormItem.Label="Position"
                                            EnumType="common:Position"
                                            Value="{Binding Position}" />
                            <Button u:FormItem.NoLabel="True"
                                    Content="Show standard drawer"
                                    Command="{Binding ShowStandardDrawerCommand}" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ButtonsSection}">
                        <u:Form Width="320"
                                LabelPosition="Top">
                            <u:EnumSelector u:FormItem.Label="Buttons"
                                            EnumType="u:DialogButton"
                                            Value="{Binding Buttons}" />
                            <Button u:FormItem.NoLabel="True"
                                    Content="Show standard drawer"
                                    Command="{Binding ShowStandardDrawerCommand}" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding LightDismissSection}">
                        <u:Form Width="320"
                                LabelPosition="Top">
                            <CheckBox u:FormItem.Label="Can LightDismiss"
                                      IsChecked="{Binding CanLightDismiss}" />
                            <Button u:FormItem.NoLabel="True"
                                    Content="Show standard drawer"
                                    Command="{Binding ShowStandardDrawerCommand}" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding CloseButtonSection}">
                        <u:Form Width="320"
                                LabelPosition="Top">
                            <CheckBox u:FormItem.Label="Is Close Button Visible"
                                      IsChecked="{Binding IsCloseButtonVisible}"
                                      IsThreeState="True" />
                            <Button u:FormItem.NoLabel="True"
                                    Content="Show standard drawer"
                                    Command="{Binding ShowStandardDrawerCommand}" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding ResizeSection}">
                        <u:Form Width="320"
                                LabelPosition="Top">
                            <CheckBox u:FormItem.Label="CanResize"
                                      IsChecked="{Binding CanResize}" />
                            <Button u:FormItem.NoLabel="True"
                                    Content="Show standard drawer"
                                    Command="{Binding ShowStandardDrawerCommand}" />
                        </u:Form>
                    </controls:DemoSectionView>

                    <controls:DemoSectionView SectionContext="{Binding DrawerVariantsSection}">
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="20"
                              HorizontalAlignment="Stretch">
                            <StackPanel Spacing="12">
                                <Button HorizontalAlignment="Left"
                                        Content="Open standard drawer"
                                        Command="{Binding ShowStandardDrawerCommand}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Spacing="12">
                                <Button HorizontalAlignment="Left"
                                        Content="Open custom drawer"
                                        Command="{Binding ShowCustomDrawerCommand}" />
                            </StackPanel>
                        </Grid>
                    </controls:DemoSectionView>
                </StackPanel>
            </controls:AnchorScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
