<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.1</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3"/>

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0"/>

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="12.0.1"/>
        <!--<PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.3.7.2" />-->
        <PackageVersion Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072"/>
    </ItemGroup>
</Project>
