<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.3.10</AvaloniaVersion>
        <SkiaSharpVersion>3.119.1</SkiaSharpVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>

        <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="$(SkiaSharpVersion)"/>

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0"/>

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="Semi.Avalonia" Version="11.3.7.2"/>
        <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.3.7.2" />
        <PackageVersion Include="Prism.DryIoc.Avalonia" Version="8.1.97.11072"/>
    </ItemGroup>
</Project>
