<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.1</Version>
        <PackageId>Irihi.Ursa.PrismExtension</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj"/>
    </ItemGroup>
</Project>
