<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props"/>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Irihi.Ursa.PrismExtension</PackageId>
        <PackageIcon>irihi.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ursa\Ursa.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Core" Version="8.1.97"/>
        <None Include="irihi.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
