<Project>
    <PropertyGroup>
        <Version>1.12.0</Version>
        <AvaloniaVersion>11.1.1</AvaloniaVersion>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <RepositoryUrl>https://github.com/irihitech/Ursa.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>

		<NoWarn>
			IDE0130;IDE00056;IDE0306;IDE0305;IDE0300;IDE0290;IDE0251;IDE0090;IDE0079;IDE0066;IDE0062;IDE0060;IDE0057;IDE0056;IDE0044;IDE0042;IDE0039;IDE0031;IDE0028;IDE0017;
			CA2208;CA1866;CA1861;CA1859;CA1847;CA1845;CA1822;CA1041;
			IDE0270;IDE0074;IDE0059;IDE0041;IDE0030;IDE0019;
		</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="\" Link="Properties\irihi.png"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="Properties\LICENSE"/>
    </ItemGroup>
</Project>
