<Project>
    <PropertyGroup>
        <Version>1.12.0</Version>
        <AvaloniaVersion>11.1.1</AvaloniaVersion>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <RepositoryUrl>https://github.com/irihitech/Ursa.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/irihitech/Ursa.Avalonia</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\irihi.png" Pack="true" PackagePath="\" Link="Properties\irihi.png"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="Properties\LICENSE"/>
    </ItemGroup>
</Project>
